[gd_scene load_steps=2 format=3 uid="uid://70586rdv2mgv"]

[ext_resource type="Script" uid="uid://br0kgohar83wg" path="res://scripts/winners_zone.gd" id="1_xh68m"]

[node name="winners_zone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_xh68m")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
